html, body, #app, main, .banner-image {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #212529;
  text-align: left;
  background-color: #f8fafc;
}

.content {
  padding: 20px 20px 80px;
  position: relative;
}

.content .tab-panel {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

.content .tab-panel .tabs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.content .tab-panel .tabs .tab {
  text-align: center;
  height: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #212529;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #f8fafc;
}

.content .tab-panel .tabs .tab .tab-icon {
  font-size: 30px;
}

.content .tab-panel .tabs .tab .tab-name {
  line-height: 30px;
}

.button-bar {
  height: 40px;
  line-height: 40px;
}

.post {
  position: relative;
  display: flex;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 10px;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
}

.post-body {
  flex: 1 1 auto;
  padding: 1.25rem;
  background: #f8fafc;
}

.trip-body {
  flex: 1 1 auto;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.trip-row {
  margin-left: -30px;
  margin-right: -30px;
  display: flex;
  flex-wrap: wrap;
}

.trips .card {
  height: 200px;
}

.trip-footer {
  background-color: #fff;
  border-top: none;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  line-height: 40px;
  height: 40px;
  overflow: hidden;

}

.add-trip-icon {
  font-size: 60px;
  width: 100%;
  text-align: center;
  line-height: 200px;
}

.trip-image img {
  width: 100%;
  height: auto;
}

.trip-image input[type=radio] {
  position: absolute;
  top: 20px;
  right: 30px;
  border: 1px solid #fff;
  padding: 0.5em;
  -webkit-appearance: none;
}

.trip-image input[type=radio]:checked {
  background: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) no-repeat center center;
  background-size: 11px 10px;
}

.trip-image input[type=radio]:focus,
.trip-image input[type=radio]:checked,
.trip-image input[type=radio]:visited {
  outline: transparent;
}

.required {
  color: red;
}

.title-input {
  text-align: center;
  border: none;
  border-bottom: 1px solid #ced4da;
  font-size: 1.5em;
}

.item-input {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  border: 0;
}

.item-input:focus {
  box-shadow: none;
}

.item-list .completed {
  opacity: 0.5;
}

.item-view button, .item-view button:focus {
  border: none;
  outline: none;
  background: none;
}

.budget-item {
  height: 75px;
  line-height: unset;
}

.budget-item-title-input {
  border: 0;
  border-bottom: 1px solid #ccc;
  line-height: 1.25rem;
  margin-bottom: 5px;
}

.budget-item-title-input:disabled {
  border: 0;
}

.form-control.budget-item-start_date-input:disabled {
  padding: 0;
  font-size: 0.75rem;
  margin-top: -10px;
  background: transparent;
}

.form-control.budget-item-start_date-input {
  padding: 0;
  font-size: 0.75rem;
  margin-top: -10px;
  background: transparent;
}

.submit-btn-bar {
  position: sticky;
  top: 20px;
  z-index: 999999;
  margin: 0px -15px 10px -15px;
  padding: 10px 15px 10px;
  background: #fff;
  box-shadow: 0 3px 10px -10px rgba(0,0,0,0.75);
}

.map-marker-checkbox {
  line-height: 50px;
  padding: 0;
  text-align: center;
}

@media (max-width: 768px) {
  .content {
    padding: 0 0 80px;
  }

  .post-body {
    padding: 0.5rem;
  }

  .post {
    padding: 0;
  }

  .budget-item-title {
    font-size: 1.25rem;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .budget-item-date {
    height: 40px;
    font-size: 0.75rem;
    margin-top: -5px;
  }
  .budget-amount-wrapper {
    margin: auto;
    text-align: center;
    padding: 0;
  }
  .budget-item-amount {
    display: inline-block;
    border-bottom: 5px solid green;
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}

.maps-marker-buttons-bar {
  display:block;
  clear:both;
  margin-top:10px;
}

.maps-marker-buttons-bar .edit-btn {
  float: left;
  margin-right: 10px;
}

.maps-marker-buttons-bar .delete-btn {
  float: right;
}

.content-background {
  display: flex;
  //background-color: #fff;
  background-clip: border-box;
  //border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 10px;
  line-height: inherit;
  overflow: hidden;
}

.avatar-container {
  position: absolute;
  margin: 0 auto;
  right: 0;
  left: 0;
  top: -55px;
}

.form-control.light-weight {
  background: transparent;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.avatar-box {
  height: 75px;
  width: 75px;
  margin: 0 auto;
  border-radius: 50%;
  background: blue;
  z-index: 9999;
  overflow:hidden;
}

.avatar-placeholder {
  font-size: 3rem;
  line-height: 75px;
  text-align: center;
  color: #fff;
}
.avatar-link {
  color: #3490dc;
}

.avatar-link:hover {
  text-decoration: underline;
}

.profile-information {
  padding-top: 60px;
}